{
  "compilerOptions": {
    "jsx": "react-native",
    "baseUrl": "./",
    "types": ["jest", "react-native", "node"],
    "strictPropertyInitialization": false
  },
  "extends": "expo/tsconfig.base",
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.ts"
  ]
}
